{% extends "auctions/layout.html" %}

{% block body %}
<div style="margin: 10px; padding-left: 50px; padding-right: 50px;">

<H1>Create New Listing</H1>

<form action="{% url 'createList' %}" method="post">
    {% csrf_token %}
    <div class="form-group">
        <input class="form-control" autofocus type="text" name="title" placeholder="Title" required>
    </div>
    <div class="form-group">
        <input class="form-control" autofocus type="url" name="image" placeholder="URL for image" >
    </div>
    <div class="form-group">
        <input class="form-control" autofocus type="number" step="0.01" name= "startingPrice" placeholder="Starting Price for bid">
    </div>
    <div class="form-group">
        <textarea class="form-control" autofocus name="description"  cols="30" rows="5" placeholder="Description..."></textarea>
    </div>
    <div class="form-group">
        <input list="browsers" class="form-control" name="category" autofocus placeholder="Category...">
            <!-- datalist is the html tag which gives some bydefault set options 
                                        but also a option to create a costum one. -->
            <datalist id="browsers">
                {% for i in AllCategory %}
                    <option value="{{ i.catName }}">{{ i.catName }}</option>
                {% endfor %}
            </datalist>
    </div>
     <input class="btn btn-primary" type="submit" value="Create Listing">


</form>
</div>

{% endblock %}