{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}Auctions{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="{% static 'auctions/styles.css' %}" rel="stylesheet">
    </head>
    <body>
    <div style="margin: 10px; padding-left: 50px; padding-right: 50px;">
        <h1>Auctions</h1>
        <div>
            {% if user.is_authenticated %}
                Signed in as <strong style="background-color: rgb(192, 243, 243);">{{ user.username }}</strong>.
            {% else %}
                Not signed in.
            {% endif %}
        </div>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}">Active Listings.</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'soldItems' %}">Sold Items.</a>
            </li>
            {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Log Out.</a>
                </li>
                <li>
                    <a class="nav-link" href="{% url 'createList' %}">Create Listing.</a>
                </li>
                <li>
                    <a class="nav-link" href="{% url 'watchlist' %}">WatchList.</a>
                </li>
                <li>
                    <a class="nav-link" href="{% url 'category' %}">Categories.</a>
                </li>
            {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">Log In</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'register' %}">Register</a>
                </li>
            {% endif %}
        </ul>
        <hr>
    </div>
        {% block body %}
        {% endblock %}
    </body>
</html>
